# Conexion BBDD
spring.datasource.url = jdbc:mysql://localhost:3306/dwes_manana_springboot_tarea
spring.datasource.username = root

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = update
